STRING_SESSION1 = "1AZWarzQBuwZ-NO-VtCpkfP2LXM2HFTQhtxCFNUiEeIuTOKxOsQQsRNQH2Flwj8gqEdrzrqFGZ7j1Y_qcB2S3N-6Q-grFx_kevFhTz3WNSTU_Jt36hpSCfaRHmcW5xQKSvu0IWdNPfl2RRaOfMBPXNivma0n__BajaQDlfrpGkbZLHJMZitlnt817847D5w7nAE6odh_qyYWk52GNYCxM2YP50YH6br4OMqoMw-aY3mxbNoWMmk_PQe-WZ4fyKDZgTeoXo8UzMVxuzUzAYxSZNkZEuNvj1wFHs3mVU8_grHae_wA7hDCPabe-OgmjlO1xjaUR__Wc-QW-kNfSioVb62wj6honb0g="
SUDO_USERS = "6155155325,"5645927490"
OWNER_ID = "5940604852"
BOT_TOKEN = "5999986588:AAGrK6Yhzm8Xb2MrJCrHtGwzv3C0Kw-I0_Y"
MONGO_URL = "mongodb+srv://sano07:sano07@cluster0.jxywgnn.mongodb.net/?retryWrites=true&w=majority"
